<html>
  
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>
  
  <body>
    <ul>
      <li><a href="Witches%20Town.css" target="detail">Witches Town</a>
        <ul>
          <li><a href="Witches%20Town/fira-sans-v10-latin-regular.wo" target="detail">fira-sans-v10-latin-regular.woff2</a>
          </li>
        </ul>
      </li>
    </ul>
  </body>

</html>